<template lang="pug">
.home.clear
  canvas#the-canvas
  #container
</template>

<script>
  module.exports = {
    created: function () {
      pdfjsLib.GlobalWorkerOptions.workerSrc ='//demos.run/dubao/pdf.worker.js';
      var loadingTask = pdfjsLib.getDocument({
        "url": './rmrb2021042301.pdf',
        "fontExtraProperties": true
      });
        loadingTask.promise.then(function(pdf) {
        pdf.getPage(1).then(function(page) {
          // you can now use *page* here
          var scale = 1;
          var viewport = page.getViewport({ scale: scale, });

          var canvas = document.getElementById('the-canvas');
          var context = canvas.getContext('2d');
          canvas.height = viewport.height;
          canvas.width = viewport.width;

          var renderContext = {
            canvasContext: context,
            viewport: viewport,
          };
          page.render(renderContext).then(() => {
              return page.getTextContent();
          }).then((textContent) => {
              // 创建文本图层div
              const textLayerDiv = document.createElement('div');
              textLayerDiv.setAttribute('class', 'textLayer');
              // 将文本图层div添加至每页pdf的div中
              pageDiv.appendChild(textLayerDiv);
              
              // 创建新的TextLayerBuilder实例
              var textLayer = new TextLayerBuilder({
                  textLayerDiv: textLayerDiv,
                  pageIndex: page.pageIndex,
                  viewport: viewport
              });
              
              textLayer.setTextContent(textContent);
              
              textLayer.render();
          });
        });
      });
    }
  }
</script>


<style lang="less">
.left-bar {
  width: 400px;
  text-align: left;
  line-height: 34px;
  font-size: 18px;
  background-color: white;
  box-shadow: 2px 1px 7px #ccc;
  position: relative;
  ul {
    height: calc(100% - 635px);
    overflow: auto;
  }
}
.home, .left-bar, .news-list {
  height: 100%;
}
.news-list {
  font-size: 18px;
  line-height: 1.7;
  padding: 0 10px;
  background-color: aliceblue;
}
li {
  padding: 5px 0;
  padding-left: 20px;
  padding-right: 5px;
  border-bottom: 1px solid #caebfb;
  background-image: url('@|doit.svg|');
  background-repeat: no-repeat;
  background-size: 20px;
  background-position: 0px 12px;
}
.shousuo {
  position: absolute;
  right: -43px;
  bottom: 5px;
}
.paper-show {
  width: calc(100% - 400px);
  height: 100%;
  position: relative;
}
.paper-box {
  width: 88%;
  height: 97%;
  background-color: white;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
}
.paper-box {
  padding: 25px;
  border-radius: 5px;
  padding-top: 20px;
  box-shadow: 1px 1px 4px #ccc;
  h2 {
    line-height: 54px;
    font-size: 22px;
  }
  h4 {
    line-height: 34px;
    color: #666;
    font-size: 16px;
  }
  h1 {
    line-height: 35px;
    color: #000;
    margin-bottom: 20px;
  }
  .line {
    border-bottom: 1px solid #ccc;
    margin: 0 auto;
    margin-bottom: 20px;
    margin-top: 20px;
    width: 80%;
  }
  p {
    font-size: 20px;
    line-height: 1.7;
    text-indent: 2em;
    text-align: left;
    margin-bottom: 10px;
  }
  h5 {
    color: #666;
    font-size: 15px;
  }
}
select {
  width: 100%;
  text-align: center;
  padding: 0 10px;
  background-color: gainsboro;
  line-height: 40px;
}
#menu {
  width: 125px;
  overflow: hidden;
  box-shadow: 0 1px 6px #888, 1px 0 1px #ccc;
  position: absolute;
  border-radius: 3px;
  font-size: 20px;
  line-height: 40px;
  background-color: aliceblue;
  height: 0;
  user-select: none;
}
.menu {
  height: 30px;
  line-height: 30px;
  text-align: left;
  font-size: 18px;
  padding: 0 10px;
}
.menu:hover {
  cursor: pointer;
  background-color: gainsboro;
}
.map {
  width: 400px;
  height: 600px;
  position: relative;
}
</style>
