<template lang="pug">
.dubao-box
  #menu.no-show
    .menu.huaxian(o-tap="huaxian()") 划线
    .menu.qxhx(o-tap="clear('huaxian')") 取消划线
    .menu.beijing(o-tap="beijing()") 加背景
    .menu.qxbj(o-tap="clear('beijing')") 取消背景
    .menu.biji(o-tap="biji()") 做笔记
    .menu.qxbiji(o-tap="clear('memo')") 取消笔记
    .menu(o-tap="copyText()") 复制
  //- img.tingshu(src="@|tingshu.png|" o-tap="langdu()" o-animation="shrink")
  #tool-menu
    .text
    .tool-clear(o-tap="clear()") 清除标记
  .home.clear.main.w1000
  .biji-box.shalid
    .biji-input
      <svg onclick="closeInput()" t="1618924850694" class="close" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2020" width="48" height="48"><path d="M7.67 512.003C7.67 794.773 234.866 1024 515.126 1024c280.27 0 507.457-229.227 507.457-511.997S795.396 0 515.127 0C234.867 0 7.669 229.233 7.669 512.003z" fill="#858585" p-id="2021"></path><path d="M793.678 233.134c15.083 14.883 15.083 40.913 0 55.802L284.084 791c-15.109 14.853-41.532 14.853-56.636 0-15.083-14.878-15.083-40.919 0-55.802l509.59-502.063c15.108-14.858 41.537-14.858 56.64 0z" fill="#FFFFFF" p-id="2022"></path><path d="M236.585 240.824c14.659-14.409 40.295-14.409 54.954 0L785.994 727.66c14.628 14.434 14.628 39.682 0 54.11-14.66 14.403-40.295 14.403-54.96 0L236.586 294.934c-14.633-14.44-14.633-39.682 0-54.11z" fill="#FFFFFF" p-id="2023"></path></svg>
      .title 请输入笔记内容
      textarea
      .button 确认
  .shouji-box.shalid
    .shouji-input
      .title 请输入手机号以便保存您的阅读历史:
      input(type="text")
      .button 确认
</template>

<script>
  module.exports = {
    data: {
      activeEl: null,
      toolHover: false,
      huaxianIng: false
    },
    created: function (params) {
      if (!localStorage.getItem("userInfo")) {
        showPhoneInput((e) => {
          console.log(e.target)
          
          userID = document.querySelector('.shouji-input input').value
          userID = userID + 'pc'
          localStorage.setItem("userInfo", userID)
          document.querySelector('.shouji-box').style.display = 'none'
        })
      } else {
        userID = localStorage.getItem("userInfo")
      }
      if (location.hash) {
        var temp = location.hash.replace('#', '')
        getData(temp)
      } else {
        getData('now')
      }
      this.query('#menu').onmouseover = (e) => {
        this.data.toolHover = true
      }
      this.query('#menu').onmouseout = (e) => {
        this.data.toolHover = false
        setTimeout(() => {
          if (!this.data.toolHover && !this.data.huaxianIng) {
            this.query('#menu').classList.add('no-show')
          }
        }, 500);
      }
    },
    copyText: function () {
      owo.tool.notice('复制成功!')
    },
    huaxian: function () {
      let parentElement = window.getSelection().focusNode.parentElement || window.getSelection().focusNode.parentNode
      parentElement = parentElement.innerHTML
      parentElement = parentElement.replace(etSelectedText(), `<span class="dubao underline">${etSelectedText()}</span>`)
      window.getSelection().focusNode.parentElement.innerHTML = parentElement
      this.query('#menu').classList.add('no-show')
      this.initText()
      this.save()
    },
    beijing: function () {
      let parentElement = window.getSelection().focusNode.parentElement || window.getSelection().focusNode.parentNode
      parentElement = parentElement.innerHTML
      parentElement = parentElement.replace(etSelectedText(), `<span class="dubao beijing">${etSelectedText()}</span>`)
      window.getSelection().focusNode.parentElement.innerHTML = parentElement
      this.query('#menu').classList.add('no-show')
      this.initText()
      this.save()
    },
    biji: function () {
      let parentElement = window.getSelection().focusNode.parentElement || window.getSelection().focusNode.parentNode
      parentElement = parentElement.innerHTML
      var word = prompt("请输入笔记内容!","");
      console.log(word)
      if (word) {
        parentElement = parentElement.replace(etSelectedText(), `<span class="dubao memo" text="${escape(word)}">${etSelectedText()}</span>`)
        window.getSelection().focusNode.parentElement.innerHTML = parentElement
        this.query('#menu').classList.add('no-show')
        this.initText()
        this.save()
      }
    },
    checkDom: function (target) {
      if($(target).hasClass("beijing") || $(target).find('.beijing')[0]){
        document.querySelector('#menu .beijing').style.display = 'none'
        document.querySelector('#menu .qxbj').style.display = 'block'
      } else {
        document.querySelector('#menu .beijing').style.display = 'block'
        document.querySelector('#menu .qxbj').style.display = 'none'
      }
      if($(target).hasClass("underline") || $(target).find('.underline')[0]){
        document.querySelector('#menu .huaxian').style.display = 'none'
        document.querySelector('#menu .qxhx').style.display = 'block'
      } else {
        document.querySelector('#menu .huaxian').style.display = 'block'
        document.querySelector('#menu .qxhx').style.display = 'none'
      }
      if($(target).hasClass("memo") || $(target).find('.memo')[0]){
        document.querySelector('#menu .biji').style.display = 'none'
        document.querySelector('#menu .qxbiji').style.display = 'block'
      } else {
        document.querySelector('#menu .biji').style.display = 'block'
        document.querySelector('#menu .qxbiji').style.display = 'none'
      }
    },
    initText: function () {
      console.log('重新生成!')
      for (let index = 0; index < this.queryAll('.article .dubao').length; index++) {
        const element = this.queryAll('.article .dubao')[index];
        element.onmouseover = (e) => {
          this.data.toolHover = true
          this.data.activeEl = e.target
          
          this.checkDom(e.target)
          document.querySelector('#menu').style.left = (e.layerX - 100) + 'px'
          document.querySelector('#menu').style.top = e.pageY - 50 + 'px'
          document.querySelector('#menu').style.display = 'flex'
          this.query('#menu').classList.remove('no-show')
        }
        element.onmouseout = (e) => {
          this.data.toolHover = false
          setTimeout(() => {
            if (!this.data.toolHover && !this.data.huaxianIng) {
              this.query('#menu').classList.add('no-show')
            }
          }, 500);
        }
      }
      this.queryAll('.article .dubao')
      if (document.querySelector('#go-top')) {
        document.querySelector('#go-top').onclick = function(){
          document.body.scrollTop = document.documentElement.scrollTop = 0;
        }
      }
      
      console.log(document.querySelector('.right.nav'))
      document.querySelector('.right.nav').innerHTML = '<li id="my" onclick="wode()">我的空间</li>'
    },
    initPaper: function () {
      // document.querySelector('.article').oncontextmenu=function(e){
      //   //取消默认的浏览器自带右键 很重要！！
        
      //   e.preventDefault();
      //   //获取我们自定义的右键菜单
      //   var menu=document.querySelector("#menu");
      //   //根据事件对象中鼠标点击的位置，进行定位
      //   menu.style.left=e.clientX+'px';
      //   menu.style.top=e.clientY+'px';
      //   //改变自定义菜单的高宽，让它显示出来
      //   menu.style.height='125px';
      // }
      if (document.querySelector('.article-box .article')) {
        document.querySelector('.article-box .article').onmouseup = (e) => {
          console.log(e)
          this.data.huaxianIng = true
          const selectText = etSelectedText()
          if (selectText.length) {
            const parent = window.getSelection().baseNode ? window.getSelection().baseNode.parentElement : window.getSelection().focusNode
            console.log(parent)
            this.checkDom(parent)
            const textIndex = parent.innerText.indexOf(selectText)
            this.query('#menu').style.left = (e.layerX - 100) + 'px'
            this.query('#menu').style.top = (e.pageY - 60) + 'px'
            document.querySelector('#tool-menu').style.display = 'none'
            this.query('#menu').classList.remove('no-show')
            setTimeout(() => {
              if (!this.data.toolHover) {
                this.data.huaxianIng = false
                this.query('#menu').classList.add('no-show')
              }
            }, 2000);
          } else {
            this.query('#menu').classList.add('no-show')
          }
        }
      }
      
      this.initText()
    },
    langdu: function () {
      const selectText = document.querySelector('#ozoom').innerText
      var myHeaders = new Headers();
      myHeaders.append("Content-Type", "text/plain");

      var raw = selectText;

      var requestOptions = {
        method: 'POST',
        headers: myHeaders,
        body: raw,
        redirect: 'follow'
      };

      fetch("http://154.8.196.163:5000/", requestOptions)
        .then(response => response.text())
        .then(result => {
          var audio= new Audio(`http://154.8.196.163:5000/${result}`);//这里的路径写上mp3文件在项目中的绝对路径
          audio.play();//播放
        })
        .catch(error => console.log('error', error));
      
      this.query('#menu').classList.add('no-show')
    },
    clear: function (classStr) {
      $(this.data.activeEl).hasClass(classStr) {
        this.data.activeEl.outerHTML = this.data.activeEl.innerHTML
      }
      
      this.query('#menu').classList.add('no-show')
      console.log('---------------')
      console.log(this.data.activeEl)
      this.data.activeEl.querySelectorAll('.' + classStr).forEach(element => {
        console.log('---------------')
        console.log(element)
        element.outerHTML = element.innerHTML
      });
      this.save()
      this.initText()
    },
    tingquanwen: function () {
      const selectText = document.querySelector('#ozoom').innerText
      var audio= new Audio(`http://tts.baidu.com/text2audio?lan=zh&ie=UTF-8&spd=4&text=${selectText}`);//这里的路径写上mp3文件在项目中的绝对路径
      audio.play();//播放
    },
    save: function () {
      fetch(`http://service-b39yklt6-1256763111.gz.apigw.tencentcs.com/release/saveAll/${userID}/` + activePart,  {
        method: 'POST',
        headers: {},
        body:document.querySelector('.home').innerHTML,
        redirect: 'follow'
      })
      .then(response => response.text())
      .then(result => {
        owo.tool.toast('数据保存成功!')
      })
      .catch(error => console.log('error', error));
    }
  }
</script>


<style lang="less">
#menu {
  width: 310px;
  overflow: hidden;
  box-shadow: 0 1px 6px #888;
  position: absolute;
  border-radius: 5px;
  font-size: 20px;
  line-height: 40px;
  background-color: white;
  user-select: none;
  top: 1137px;
  left: 1150px;
  right: 0;
  margin: auto;
  display: flex;
  z-index: 99;
  padding: 5px;
}
.menu {
  height: 25px;
  line-height: 25px;
  text-align: left;
  font-size: 16px;
  padding: 0 10px;
  color: #333;
  border-right: 1px solid #ccc;
}
.menu:hover {
  cursor: pointer;
  background-color: gainsboro;
}
.menu:last-child {
  border-right: none;
}
.underline {
  cursor: pointer;
}
#tool-menu {
  position: absolute;
  left: 1150px;
  right: 0;
  margin: auto;
  width: 125px;
  cursor: pointer;
  display: none;
  z-index: 999;
  box-shadow: 0 1px 6px #888;
  background-color: white;
  border-radius: 5px;
  .text {
    display: block;
    
    padding: 5px 10px;
    border-radius: 5px;
  }
}
.dubao.beijing {
  background: #ff0;
}
.memo {
  background: #f4f4f4;
  border-bottom: 1px dashed #ccc;
  cursor: pointer;
}
.tingshu {
  position: absolute;
  left: 900px;
  top: 143px;
  right: 0;
  margin: auto;
  cursor: pointer;
  z-index: 999;
}
.memo {
  background-image: url('@|biji.png|');
  padding-right: 20px;
  background-size: 20px;
  background-repeat: no-repeat;
  background-position: center right;
}
.baocun {
  position: fixed;
  right: 30px;
  bottom: 15px;
  cursor: pointer;
}
.text {
  display: none !important;
}
.biji-show .tool-clear {
  right: 0px;
  top: -30px;
  display: block;
  border-top: 1px solid #ccc;
  margin: 0 10px;
  color: #666;
  font-size: 14px;
}
.tool-clear {
  padding: 5px;
  text-align: center;
}
.biji-show .text {
  display: block !important;
}
#menu.no-show {
  padding: 0;
  height: 0;
}
.dubao .memo {
  background-color: transparent;
  border-bottom: none
}
// .swiper-box {
//   display: none;
// }
.shalid {
  position: fixed;
  left: 0;
  top: 0;
  background-color: rgba(0, 0, 0, 0.6);
  width: 100%;
  height: 100%;
  z-index: 9;
  display: none;
  .button {
    width: 100px;
    text-align: center;
    line-height: 40px;
    border-radius: 5px;
    color: white;
    background-color: #009fe9;
    cursor: pointer;
    user-select: none;
  }
}
.biji-input {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
  width: 600px;
  height: 400px;
  background-color: white;
  border-radius: 5px;
  padding: 10px;
  .title {
    line-height: 40px;
    font-weight: bold;
    font-size: 20px;
  }
  textarea {
    width: 100%;
    height: 290px;
    display: block;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 5px;
    margin-bottom: 10px;
  }
  svg {
    position: absolute;
    right: -21px;
    top: -21px;
  }
}

.shouji-input {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
  width: 450px;
  height: 165px;
  background-color: white;
  border-radius: 5px;
  padding: 20px;
  input {
    width: 100%;
    border: 1px solid #ccc;
    height: 40px;
    border-radius: 3px;
    margin: 14px 0;
        padding: 0 10px;
  }
  svg {
    position: absolute;
    right: -21px;
    top: -21px;
  }
}
.news-list li{
  a {
    margin-right: 10px;
  }
}
.qxhx, .qxbj, .qxbiji {
  display: none;
}
.dubao {
  cursor: pointer;
}
</style>
