<template lang="pug">
.dubao-box
  #menu.no-show
    .menu-bottom.clear
      .menu.huaxian(o-tap="huaxian()") 划线
      .menu.qxhx(o-tap="clear('underline')") 取消划线
      .menu.beijing(o-tap="beijing()") 加背景
      .menu.qxbj(o-tap="clear('beijing')") 取消背景
      .menu.biji(o-tap="biji()") 做笔记
      .menu.qxbiji(o-tap="clear('memo')") 取消笔记
      .menu(o-tap="copyText()") 复制
  //- img.tingshu(src="@|tingshu.png|" o-tap="langdu()" o-animation="shrink")
  #tool-menu
    .text
    .tool-clear(o-tap="clear()") 清除标记
  .home.clear.main.w1000
  .biji-box.shalid
    .biji-input
      <svg onclick="closeInput()" t="1618924850694" class="close" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2020" width="48" height="48"><path d="M7.67 512.003C7.67 794.773 234.866 1024 515.126 1024c280.27 0 507.457-229.227 507.457-511.997S795.396 0 515.127 0C234.867 0 7.669 229.233 7.669 512.003z" fill="#858585" p-id="2021"></path><path d="M793.678 233.134c15.083 14.883 15.083 40.913 0 55.802L284.084 791c-15.109 14.853-41.532 14.853-56.636 0-15.083-14.878-15.083-40.919 0-55.802l509.59-502.063c15.108-14.858 41.537-14.858 56.64 0z" fill="#FFFFFF" p-id="2022"></path><path d="M236.585 240.824c14.659-14.409 40.295-14.409 54.954 0L785.994 727.66c14.628 14.434 14.628 39.682 0 54.11-14.66 14.403-40.295 14.403-54.96 0L236.586 294.934c-14.633-14.44-14.633-39.682 0-54.11z" fill="#FFFFFF" p-id="2023"></path></svg>
      .title 查看或编辑您的笔记
      textarea
      .bottom-bar.clear
        .button.fl(style="background: #ccc;" o-tap="document.querySelector('.biji-box').style.display = 'none'") 取消
        .button.fl(style="background: #d03333;" o-tap="clear('memo')") 删除
        .button.fl(style="background: #1497fc;" o-tap="saveBiji()") 保存
  .shouji-box.shalid
    .shouji-input
      .title 请输入手机号以便保存您的阅读历史:
      input(type="text")
      .button 确认
</template>

<script>
  module.exports = {
    data: {
      activeEl: null,
      toolHover: false,
      huaxianIng: false,
      clickIng: false
    },
    created: function (params) {
      if (!localStorage.getItem("userInfo")) {
        showPhoneInput((e) => {
          console.log(e.target)
          
          userID = document.querySelector('.shouji-input input').value
          userID = userID + 'pc'
          localStorage.setItem("userInfo", userID)
          document.querySelector('.shouji-box').style.display = 'none'
        })
      } else {
        userID = localStorage.getItem("userInfo")
      }
      if (location.hash) {
        var temp = location.hash.replace('#', '')
        getData(temp)
      } else {
        getData('now')
      }
      this.query('#menu').onmouseover = (e) => {
        this.data.toolHover = true
      }
      this.query('#menu').onmouseout = (e) => {
        this.data.toolHover = false
        setTimeout(() => {
          if (!this.data.toolHover && !this.data.huaxianIng) {
            console.log('关掉菜单!')
            this.query('#menu').classList.add('no-show')
          }
        }, 500);
      }
    },
    copyText: function () {
      owo.tool.notice('复制成功!')
    },
    saveBiji: function () {
      document.querySelector('.biji-box').style.display = 'none'
      if (!this.data.activeEl) {
        this.query('#menu').classList.add('no-show')
        return
      }
      this.data.activeEl.setAttribute('data-val', document.querySelector('.biji-box textarea').value)
      document.querySelector('.biji-box textarea').value = ''
      owo.tool.toast('笔记修改成功!')
    },
    huaxian: function () {
      console.log('划线')
      const select = window.getSelection()
      let parentNode = window.getSelection().focusNode.parentNode || window.getSelection().focusNode.parentNode
      parentNode = parentNode.innerHTML
      const selectText = etSelectedText()
      console.log(selectText.length)
      if (selectText) {
        parentNode = parentNode.replace(selectText, `<span class="dubao underline">${selectText}</span>`)
        window.getSelection().focusNode.parentNode.innerHTML = parentNode
        this.query('#menu').classList.add('no-show')
        this.initText()
        this.save()
      } else {
        owo.tool.toast('未选择内容!')
      }
    },
    beijing: function () {
      let parentNode = window.getSelection().focusNode.parentNode || window.getSelection().focusNode.parentNode
      parentNode = parentNode.innerHTML
      selectText = etSelectedText()
      if (selectText) {
        parentNode = parentNode.replace(selectText, `<span class="dubao beijing">${selectText}</span>`)
        window.getSelection().focusNode.parentNode.innerHTML = parentNode
        this.query('#menu').classList.add('no-show')
        this.initText()
        this.save()
      } else {
        owo.tool.toast('未选择内容!')
      }
      
    },
    biji: function () {
      selectText = etSelectedText()
      if (!selectText) {
        owo.tool.toast('未选择内容!')
        return
      }
      let parentNode = window.getSelection().focusNode.parentNode || window.getSelection().focusNode.parentNode
      parentNode = parentNode.innerHTML
      var word = prompt("请输入笔记内容!","");
      console.log(word)
      
      if (word && selectText) {
        parentNode = parentNode.replace(selectText, `<span class="dubao memo">${selectText}<i class="anno" data-val="${escape(word)}">注</i></span>`)
        window.getSelection().focusNode.parentNode.innerHTML = parentNode
        this.query('#menu').classList.add('no-show')
        this.initText()
        this.save()
      }
    },
    checkDom: function (target) {
      this.data.clickIng = true
      console.log('选择元素')
      console.log($(target))
      if($(target).hasClass("beijing") || $(target).find('.beijing')[0]){
        document.querySelector('#menu .beijing').style.display = 'none'
        document.querySelector('#menu .qxbj').style.display = 'block'
      } else {
        document.querySelector('#menu .beijing').style.display = 'block'
        document.querySelector('#menu .qxbj').style.display = 'none'
      }
      if($(target).hasClass("underline") || $(target).find('.underline')[0]){
        document.querySelector('#menu .huaxian').style.display = 'none'
        document.querySelector('#menu .qxhx').style.display = 'block'
      } else {
        document.querySelector('#menu .huaxian').style.display = 'block'
        document.querySelector('#menu .qxhx').style.display = 'none'
      }
      if ($(target).hasClass("anno")) {
        document.querySelector('.biji-box').style.display = 'block'
        document.querySelector('.biji-input textarea').value = unescape(target.getAttribute('data-val'))
        setTimeout(() => {
          document.querySelector('#menu').classList.add('no-show')
        }, 0);
        return
      }
      const memo = $(target)[0] || $(target).find('.memo')[0]
      if ($(target).hasClass("memo")) {
        document.querySelector('#menu .biji').style.display = 'none'
        document.querySelector('#menu .qxbiji').style.display = 'block'
        
      } else {
        this.data.showText = false
        document.querySelector('#menu .biji').style.display = 'block'
        document.querySelector('#menu .qxbiji').style.display = 'none'
      }
      setTimeout(() => {
        this.data.clickIng = false
      }, 100);
    },
    initText: function () {
      console.log('重新生成!')
      for (let index = 0; index < this.queryAll('.article .dubao').length; index++) {
        const element = this.queryAll('.article .dubao')[index];
        const menu = document.querySelector('#menu')
        element.onclick = (e) => {
          this.data.toolHover = true
          this.data.activeEl = e.target
          this.checkDom(e.target)
          menu.style.left = (e.layerX - 100) + 'px'
          if (this.data.showText) {
            setTimeout(() => {
              menu.style.bottom = ((document.body.clientHeight - e.pageY) - 10) - 30 + 'px'
            }, 0);
          } else {
            menu.style.bottom = ((document.body.clientHeight - e.pageY) - 10) - 50 + 'px'
          }
          
          this.query('#menu').classList.remove('no-show')
        }
        // element.onmouseout = (e) => {
        //   this.data.toolHover = false
        //   setTimeout(() => {
        //     if (!this.data.toolHover && !this.data.huaxianIng) {
        //       console.log('关掉菜单2!')
        //       this.query('#menu').classList.add('no-show')
        //     }
        //   }, 500);
        // }
      }
      this.queryAll('.article .dubao')
      if (document.querySelector('#go-top')) {
        document.querySelector('#go-top').onclick = function(){
          document.body.scrollTop = document.documentElement.scrollTop = 0;
        }
      }
      
      // console.log(document.querySelector('.right.nav'))
      if (document.querySelector('.right.nav')) {
        document.querySelector('.right.nav').innerHTML = '<li id="my" onclick="wode()">我的空间</li>'
      }
      
    },
    initPaper: function () {
      // document.querySelector('.article').oncontextmenu=function(e){
      //   //取消默认的浏览器自带右键 很重要！！
        
      //   e.preventDefault();
      //   //获取我们自定义的右键菜单
      //   var menu=document.querySelector("#menu");
      //   //根据事件对象中鼠标点击的位置，进行定位
      //   menu.style.left=e.clientX+'px';
      //   menu.style.top=e.clientY+'px';
      //   //改变自定义菜单的高宽，让它显示出来
      //   menu.style.height='125px';
      // }
      if (document.querySelector('.article-box .article')) {
        document.querySelector('.article-box .article').onmouseup = (e) => {
          setTimeout(() => {
            if (this.data.clickIng)
            return
            this.data.huaxianIng = true
            const selectText = etSelectedText()
            if (selectText.length > 0 || $(e.target).hasClass("dubao")) {
              let parentNode = window.getSelection().focusNode.parentNode || window.getSelection().focusNode.parentNode
              let leftStart = window.getSelection().anchorOffset
              // console.log(parentNode)
              // console.log(selectText.length)
              const parent = window.getSelection().baseNode ? window.getSelection().baseNode : window.getSelection().focusNode
              // console.log(etSelectedText())
              this.checkDom(parent)
              const selectTextTemp = parent.parentNode.innerText || parent.data
              const textIndex = selectTextTemp.indexOf(selectTextTemp)
              this.query('#menu').style.left = (e.layerX - 100) + 'px'
              // console.log(e)
              this.query('#menu').style.bottom = ((document.body.clientHeight - e.pageY) - 60) + 'px'
              document.querySelector('#tool-menu').style.display = 'none'
              this.query('#menu').classList.remove('no-show')
              setTimeout(() => {
                if (!this.data.toolHover && !this.data.huaxianIng) {
                  this.data.huaxianIng = false
                  console.log('关掉菜单3!')
                  this.query('#menu').classList.add('no-show')
                }
              }, 2000);
            } else {
              this.query('#menu').classList.add('no-show')
            }
          }, 0);
        }
      }
      
      this.initText()
    },
    langdu: function () {
      const selectText = document.querySelector('#ozoom').innerText
      var myHeaders = new Headers();
      myHeaders.append("Content-Type", "text/plain");

      var raw = selectText;

      var requestOptions = {
        method: 'POST',
        headers: myHeaders,
        body: raw,
        redirect: 'follow'
      };
      $.ajax({"url": "http://154.8.196.163:5000/","method": "GET","timeout": 0,}).done(function (response) {
        var audio= new Audio(`http://154.8.196.163:5000/${response}`);//这里的路径写上mp3文件在项目中的绝对路径
        audio.play();//播放
      });
      
      this.query('#menu').classList.add('no-show')
    },
    clear: function (classStr) {
      if (!this.data.activeEl) {
        this.query('#menu').classList.add('no-show')
        return
      }
      console.log(this.data.activeEl)
      if($(this.data.activeEl).hasClass(classStr)) {
        this.data.activeEl.outerHTML = this.data.activeEl.innerHTML
      }
      
      this.query('#menu').classList.add('no-show')
      console.log('---------------')
      console.log(classStr)
      console.log(this.data.activeEl)
      
      this.data.activeEl.querySelectorAll('.' + classStr).forEach(element => {
        console.log('---------------')
        console.log(element)
        element.outerHTML = element.innerHTML
      });
      this.save()
      this.initText()
      document.querySelector('.biji-box').style.display = 'none'
    },
    tingquanwen: function () {
      const selectText = document.querySelector('#ozoom').innerText
      var audio= new Audio(`http://tts.baidu.com/text2audio?lan=zh&ie=UTF-8&spd=4&text=${selectText}`);//这里的路径写上mp3文件在项目中的绝对路径
      audio.play();//播放
    },
    save: function () {
      $.ajax({
        "url": `http://service-b39yklt6-1256763111.gz.apigw.tencentcs.com/release/saveAll/${userID}/` + activePart,
        "method": "POST",
        "timeout": 0,
        "data": document.querySelector('.home').innerHTML,
        "success": (response) => {
          owo.tool.toast('数据保存成功!')
        }
      })
    }
  }
</script>


<style lang="less">
#menu {
  width: 346px;
  overflow: hidden;
  box-shadow: 0 1px 6px #888;
  position: absolute;
  border-radius: 5px;
  font-size: 20px;
  line-height: 40px;
  background-color: white;
  user-select: none;
  left: 1150px;
  right: 0;
  margin: auto;
  z-index: 99;
  padding: 5px;
}
.menu {
  height: 25px;
  line-height: 25px;
  text-align: left;
  font-size: 16px;
  color: #333;
  float: left;
  border-right: 1px solid #ccc;
  width: 84px;
  text-align: center;
}
.menu:hover {
  cursor: pointer;
  background-color: gainsboro;
}
.menu:last-child {
  border-right: none;
}
.underline {
  cursor: pointer;
}
#tool-menu {
  position: absolute;
  left: 1150px;
  right: 0;
  margin: auto;
  width: 125px;
  cursor: pointer;
  display: none;
  z-index: 999;
  box-shadow: 0 1px 6px #888;
  background-color: white;
  border-radius: 5px;
  .text {
    display: block;
    
    padding: 5px 10px;
    border-radius: 5px;
  }
}
.dubao.beijing {
  background: #ff0;
}
.memo {
  background: #f4f4f4;
  border-bottom: 1px dashed #ccc;
  cursor: pointer;
}
.tingshu {
  position: absolute;
  left: 900px;
  top: 143px;
  right: 0;
  margin: auto;
  cursor: pointer;
  z-index: 999;
}
.memo {
  background-size: 20px;
  background-repeat: no-repeat;
  background-position: center right;
  margin-right: 20px;
}
.baocun {
  position: fixed;
  right: 30px;
  bottom: 15px;
  cursor: pointer;
}
.text {
  display: none !important;
}
.biji-show .tool-clear {
  right: 0px;
  top: -30px;
  display: block;
  border-top: 1px solid #ccc;
  margin: 0 10px;
  color: #666;
  font-size: 14px;
}
.tool-clear {
  padding: 5px;
  text-align: center;
}
.biji-show .text {
  display: block !important;
}
#menu.no-show {
  padding: 0;
  height: 0;
}
.dubao .memo {
  // background-color: transparent;
  border-bottom: none
}
// .swiper-box {
//   display: none;
// }
.shalid {
  position: fixed;
  left: 0;
  top: 0;
  background-color: rgba(0, 0, 0, 0.6);
  width: 100%;
  height: 100%;
  z-index: 9;
  display: none;
  .button {
    width: 100px;
    text-align: center;
    line-height: 40px;
    border-radius: 5px;
    color: white;
    background-color: #009fe9;
    cursor: pointer;
    user-select: none;
  }
}
.biji-input {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
  width: 600px;
  height: 400px;
  background-color: white;
  border-radius: 5px;
  padding: 10px;
  .title {
    line-height: 40px;
    font-weight: bold;
    font-size: 20px;
  }
  textarea {
    width: 100%;
    height: 290px;
    display: block;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 5px;
    margin-bottom: 10px;
  }
  svg {
    position: absolute;
    right: -21px;
    top: -21px;
  }
}

.shouji-input {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
  width: 450px;
  height: 165px;
  background-color: white;
  border-radius: 5px;
  padding: 20px;
  input {
    width: 100%;
    border: 1px solid #ccc;
    height: 40px;
    border-radius: 3px;
    margin: 14px 0;
        padding: 0 10px;
  }
  svg {
    position: absolute;
    right: -21px;
    top: -21px;
  }
}
.news-list li{
  a {
    margin-right: 10px;
  }
}
.qxhx, .qxbj, .qxbiji {
  display: none;
}
.dubao {
  cursor: pointer;
  position: relative;
}
.biji-input {
  .bottom-bar {
    width: 420px;
    .button {
      margin: 0 20px;
    }
  }
}
.dubao i.anno {
  position: absolute;
  right: -20px;
  top: -15px;
  z-index: 2;
  font-size: 12px;
  width: 24px;
  height: 24px;
  line-height: 23px;
  border-radius: 12px;
  color: #1497fc;
  border: 2px solid #1497fc;
  text-align: center;
  font-weight: bold;
  font-style: normal;
  background: #fff;
}
svg {
  cursor: pointer;
}
</style>
